<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Мёд из Алтайского края</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="+79647866648"style="margin-left: 48px;"><i class="fa fa-2x fa-mobile" aria-hidden="true"></i> +7 (964) 786-66-48</a>
        <a class="btn call-btn" href="#">Заказать звонок</a>
        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> kedrov@list.ru</a>
        <nav>
          <ul>
            <li><a href="#catalog">Каталог</a></li>
            <li><a href="#how-b">Как купить</a></li>
            <li><a href="landing.html">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </header>

      <div class="content">
        <div class="navigation">
          <div class="center">
            <img src="img/honlogo.png" alt="logo">

            <h1>Мед из Алтайского края</h1>
            <h2>Фасованный и на развес</h2>
            <a class="btn order-btn" href="#">Заказать мёд</a>
          </div>
        </div>

        <div class="promo">
          <div class="center">
            <div class="promo-block">
              <h3>При покупке 3-х кг меда и более скидка <span>10%</span></h3>
            </div>
          </div>
        </div>

        <div class="delivery">
          <div class="center">
            <p>Мед с доставкой на дом и в офис</p>
            <div class="sprite truck"></div>
            <a href="#ordhoney" class="btn">Заказать доставку</a>
          </div>
        </div>

        <div class="description">
          <div class="center clear">
            <img src="img/med.jpg" alt="Мёд" width="595" height="405">
              <div class="description-text">
                <h3>Экологически чистый продукт</h3>
                <p>
                  Горный Алтайский мед - продукт, получаемый исключительно с дикорастущих медоносов Алтайского предгорья и горных альпийских луговых трав. Горный Алтай - экологически чистое место, заповедная природная зона. <br><br>
                  Взяток с этих диких массивов разнотравья не так велик, как с низинных лугов. Все это делает дикий мед Алтайских гор ценным продуктом пчеловодства.
                </p>
              </div>
          </div>
          <div class="hex-img"></div>
        </div>

        <div class="reviews">
          <div class="center clear">
            <h3>Уже более 1000 довольных покупателей</h3>
            <div class="review-block">
              <div class="review-width">
                <div class="reviewer">
                  <img class="photo" src="img/photo.png" alt="photo" width="233" height="201">
                  <div class="reviews-comment">
                    <p>
                      Мед изумительный! Чудесный аромат, вкусовые качества отменные! Действительно свежий, натуральный настоящий алтайский мед. Покупаю не в первый раз и каждый раз остаюсь очень довольна!
                    </p>
                    <span>Оценка: <img src="img/stars.png" alt=""> </span>
                  </div>
                </div>

                <div class="reviewer">
                  <img class="photo" src="img/photo-2.png" alt="photo" width="233" height="201">
                  <div class="reviews-comment">
                    <p>
                      Очень хороший мед, прослеживаются нотки цветочной сладости, 5 баллов!
                    </p>
                    <span>Оценка: <img src="img/stars.png" alt=""> </span>
                  </div>
                </div>

                <div class="reviewer">
                  <img class="photo" src="img/photo.png" alt="photo" width="233" height="201">
                  <div class="reviews-comment">
                    <p>
                      Приехал на дегустацию, радушно встретили угостили, взял 5 кг не задумываясь, спасибо я доволен.
                    </p>
                    <span>Оценка: <img src="img/stars.png" alt=""> </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sprite black-arrow"><a class="slidebtn" href="#">Следущий отзыв</a></div>
          </div>
        </div>

        <div id="catalog" class="catalog">
          <div class="center">
            <h3>Каталог</h3>
            <p class="cat-description">
              Дорогие друзья, я рад вам презентовать новую линейку продуктов от нашей семьи — великолепные меда Алтайского края. Эти меда стали недавним открытием для нашей семьи и некоторых наших друзей.  Их описание для удобства пользования я разместил на нашем сайте в магазинчике.
            </p>
            <div class="items">
              <div class="item">
                <img src="img/item-1.png" alt="med-1" width="202" height="198">
                <p class="i-name">Дягилевый (таёжный) мёд</p>
                <p class="i-price"><b>500 <i class="fa fa-rub" aria-hidden="true"></i></b> (0,5 кг)</p>
                <p class="i-sign">Ботанический состав:
                  <span>дягиль лекарственный, сныть, русянка, ваточник и др.</span>
                </p>
                <p class="i-sign">Дата откачки:
                  <span>июль 2014</span>
                </p>
                <p class="i-sign">Регион медосбора:
                  <span>Красногорский р-н Алтайского края</span>
                </p>
                <div class='to-bottom'><a href="item.html" class="btn">Подробнее</a></div>
              </div>

              <div class="item">
                <img src="img/item-2.png" alt="med-2" width="202" height="198">
                <p class="i-name">Таёжное разнотравье</p>
                <p class="i-price"><b>440 <i class="fa fa-rub" aria-hidden="true"></i></b> (0,5 кг)</p>
                <p class="i-sign">Ботанический состав:
                  <span>дягиль лекарственный, сныть, русянка, ваточник и др.</span>
                </p>
                <p class="i-sign">Дата откачки:
                  <span>август 2014</span>
                </p>
                <p class="i-sign">Регион медосбора:
                  <span>Красногорский р-н Алтайского края</span>
                </p>
                <div class='to-bottom'><a href="item.html" class="btn">Подробнее</a></div>
              </div>

              <div class="item">
                <img src="img/item-3.png" alt="med-3" width="202" height="198">
                <p class="i-name">Донниковый мёд</p>
                <p class="i-price"><b>440 <i class="fa fa-rub" aria-hidden="true"></i></b> (0,5 кг)</p>
                <p class="i-sign">Ботанический состав:
                  <span>белый донник, жёлтый донник, сныть, русянка, малочай, эспарцет и др.</span>
                </p>
                <p class="i-sign">Дата откачки:
                  <span>июль 2014</span>
                </p>
                <p class="i-sign">Регион медосбора:
                  <span>Калманский р-н Алтайского края</span>
                </p>
              <div class='to-bottom'><a href="item.html" class="btn">Подробнее</a></div>
              </div>

              <div class="item">
                <img src="img/item-4.png" alt="med-4" width="202" height="198">
                <p class="i-name">Степное разнотравье</p>
                <p class="i-price"><b>300 <i class="fa fa-rub" aria-hidden="true"></i></b> (0,5 кг)</p>
                <p class="i-sign">Ботанический состав:
                  <span>подсолнух, осот, змееголовник, рапс, сурепка и др.</span>
                </p>
                <p class="i-sign">Дата откачки:
                  <span>август 2014</span>
                </p>
                <p class="i-sign">Регион медосбора:
                  <span>Красногорский р-н Алтайского края</span>
                </p>
                <div class='to-bottom'><a href="item.html" class="btn">Подробнее</a></div>
              </div>
            </div>
            <p class="cat-description">
              Добавлю на последок, что все сорта меда очень нам нравятся. Особенной популярностью пользуется дягилевый. Он просто бесподобен. Его энергетическая и питательная ценность ошеломляет. Мой друг пчеловод, отведав его, сказал: «Это первый мёд, который мне нравится больше чем мой».
            </p>
          </div>
        </div>

        <div id="how-b" class="how-to">
          <div class="flower-left"></div>
          <div class="flower-right"></div>
          <div class="center">
            <h3>Как купить</h3>
            <div class="buy">
              <div class="sprite prof-cart"></div>
              <p>Корзина</p>
            </div>
            <div class="buy">
              <div class="sprite prof-bag"></div>
              <p>Оплата</p>
            </div>
            <div class="buy">
              <div class="sprite prof-truck"></div>
              <p>Доставка</p>
            </div>
            <div class="buy">
              <div class="sprite prof-smile"></div>
              <p>Наслаждение</p>
            </div>
          </div>
        </div>

        <div class="profit">
          <div class="center">
            <h3>Преимущества</h3>
            <div class="profit-1">
              <p>Мед собирается в экологически чистых районах горного Алтая</p>
            </div>
            <div class="profit-2">
              <p>Мед привозится напрямую от производителя</p>
            </div>
            <div class="profit-3">
              <p>Все продукция имеет сертификаты качества</p>
            </div>
            <div class="profit-4">
              <p>Неповторимые вкусовые качества</p>
            </div>
            <div class="profit-5">
              <p>Вы можете приехать и бесплатно попробовать нашу продукцию</p>
            </div>
          </div>
        </div>

        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.4029226785003!2d37.48349671767807!3d55.66361768679799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54da0861eade1%3A0x56912ca8341d255c!2z0K7Qs9C-LdCX0LDQv9Cw0LTQvdCw0Y8!5e0!3m2!1sru!2sru!4v1481987992185" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div id="ordhoney" class="order">
          <div class="overlay">
          <div class="center">
            <h2>Заказать доставку мёда</h2>
            <div class="order-form">
              <form class="to-order" action="index.html" method="post">
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="text" name="telephone" placeholder="Телефон">
                <input type="text" name="email" placeholder="E-mail">
                <input class="btn" type="submit" value="Заказать доставку">
              </form>
            </div>
          </div>
        </div>
        </div>
      </div>

      <footer>
        <a href="+79647866648"><i class="fa fa-2x fa-mobile" aria-hidden="true"></i> +7 (964) 786-66-48</a>
        <a class="btn call-btn" href="#">Заказать звонок</a>
        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> kedrov@list.ru</a>
      </footer>
    </div>
    <div class="modal modal-call">
      <p>
        Закзать<br>
        Обратный звонок
      </p>
      <form class="" action="index.html" method="post">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="telephone" placeholder="Телефон">
        <textarea name="question" rows="8" cols="80" placeholder="Вопрос..."></textarea>
        <input class="btn" type="submit" value="Заказать звонок">
      </form>
    </div>

    <div class="modal modal-order">
      <p>
        Закзать доставку
      </p>
      <form class="" action="index.html" method="post">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="telephone" placeholder="Телефон">
        <input type="text" name="adress" placeholder="Адрес">
        <input type="text" name="item" placeholder="Товар">
        <input class="btn" type="submit" value="Заказать">
      </form>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script-index.js"></script>
  </body>
</html>
