<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Карточка товара</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="+79647866648"style="margin-left: 48px;"><i class="fa fa-2x fa-mobile" aria-hidden="true"></i> +7 (964) 786-66-48</a>
        <a class="btn call-btn" href="#">Заказать звонок</a>
        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> kedrov@list.ru</a>
        <nav>
          <ul>
            <li><a href="index.html#catalog">Каталог</a></li>
            <li><a href="landing.html">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </header>

      <div class="item-card">
        <div class="left-side">
          <div class="itm-image">
            <img class="i-border" src="img/itm-1-big.png" alt="honey" width="368" height="324">
            <div class="itm-image-small">
              <div class="itm-image-small-item">
                <img class="i-border current" src="img/itm-1-small.png" alt="honey" width="86" height="86">
                <p>Донниковый мед</p>
              </div>
              <div class="itm-image-small-item">
                <img class="i-border " src="img/itm-1-small.png" alt="honey" width="86" height="86">
                <p>Разнотравный мед</p>
              </div>
            </div>
          </div>

          <div class="itm-options">
            <a id="opis-btn" class="opt-btn active" href="#">Описание</a>
            <a id="otziv-btn" class="opt-btn" href="#">Отзывы</a>
          </div>

          <div class="itm-opisanie show">
            <div class="itm-opisanie-block">
              <p>
                Дорогие друзья, Я рад вам презентовать новую линейку продуктов от нашей семьи — великолепные меда Алтайского края.
              </p>
              <h3>Польза для здоровья</h3>
              <p>
                Дягилевый мёд считается особо ценным и редким. Этот мёд был собран в тайге Красногорского района Алтайского края. Тайга - это место, где сохранилась девственная природа, где бродят барсуки, лисы и хозяева тайги - медведи. Чистота и обилие таёжных медоносных растений - это первая причина высокой ценности таёжного мёда.
              </p>
              <h3>Способ применения</h3>
              <div class="itm-use">
                <ul>
                  <li class="spriteYellow y-1"><span>Диетология</span></li>
                  <li class="spriteYellow y-2"><span>Замена сахара</span></li>
                  <li class="spriteYellow y-3"><span>Кондитерские изделия</span></li>
                  <li class="spriteYellow y-4"><span>Диетология</span></li>
                  <li class="spriteYellow y-5"><span>Кондитерские изделия</span></li>
                  <li class="spriteYellow y-6"><span>Кондитерские изделия</span></li>
                  <li class="spriteYellow y-7"><span>Кондитерские изделия</span></li>
                  <li class="spriteYellow y-8"><span>Диетология</span></li>
                </ul>
              </div>
              <h3>Происхождение</h3>
              <p>
                Этот сорт меда производится на пасеках в горном Алтае. Природные и климатические условия благоприятно влияют на качество мёда.
              </p>
            </div>
          </div>

          <div class="itm-otziv">
            <div class="itm-otziv-block">
              <ul>
                <li><p>Нет отзывов</p></li>
              </ul>
            </div>
            <h3>Написать отзыв</h3>
            <form class="" action="index.html" method="post">
              <input type="text" name="name" value="" placeholder="Имя">
              <input type="text" name="comment" value="" placeholder="Отзыв">
              <input class="btn" type="submit" name="" value="Опубликовать">
            </form>
          </div>
        </div>

        <div class="right-side">
          <div class="itm-description">
            <h2>Мёд с дягилем</h2>
            <p class="artikul">Артикул: <span>1234567890</span></p>
            <p class="availabel">Наличие: <span>есть</span></p>
            <p class="price">440 <i class="fa fa-rub" aria-hidden="true"></i> <span>(0,5 кг)</span></p>
            <div class="itm-count">
              <p>Количество (кг): </p>
              <span class="minus">-</span>
              <input readonly size="1" class="count" type="text" name="count" value="1">
              <span class="plus">+</span>
            </div>
            <div class="sprite sprite-yellcart">
              <a class="buy-btn" href="#">Купить</a>
            </div>
          </div>

          <div class="itm-social">
            <div class="clear">
              <p>Оценить</p>
              <div id="reviewStars-input">
                  <input id="star-4" type="radio" name="reviewStars"/>
                  <label title="gorgeous" for="star-4"></label>

                  <input id="star-3" type="radio" name="reviewStars"/>
                  <label title="good" for="star-3"></label>

                  <input id="star-2" type="radio" name="reviewStars"/>
                  <label title="regular" for="star-2"></label>

                  <input id="star-1" type="radio" name="reviewStars"/>
                  <label title="poor" for="star-1"></label>

                  <input id="star-0" type="radio" name="reviewStars"/>
                  <label title="bad" for="star-0"></label>
              </div>
            </div>
            <div class="social-block">
              <p>Поделиться</p>
              <div class="social-block-container">
                <a class="social-sprite goo" href="#"></a>
                <a class="social-sprite tw" href="#"></a>
                <a class="social-sprite mail" href="#"></a>
                <a class="social-sprite fb" href="#"></a>
                <a class="social-sprite rss" href="#"></a>
                <a class="social-sprite vk" href="#"></a>
                <a class="social-sprite mru" href="#"></a>
                <a class="social-sprite ya" href="#"></a>
                <a class="social-sprite pen" href="#"></a>
                <a class="social-sprite odn" href="#"></a>
              </div>
            </div>
          </div>

          <div class="itm-tags">
            <p>Теги:</p>
            <div class="tag-block">
              <a class="opt-btn" href="#">Мед</a>
              <a class="opt-btn" href="#">Пчелиный мед</a>
              <a class="opt-btn" href="#">мед с дягилем</a>
              <a class="opt-btn" href="#">купить мед</a>
              <a class="opt-btn" href="#">Мед</a>
              <a class="opt-btn" href="#">Пчелиный мед</a>
              <a class="opt-btn" href="#">мед с дягилем</a>
              <a class="opt-btn" href="#">купить мед</a>
              <a class="opt-btn" href="#">Мед</a>
              <a class="opt-btn" href="#">Пчелиный мед</a>
              <a class="opt-btn" href="#">мед с дягилем</a>
              <a class="opt-btn" href="#">купить мед</a>
            </div>
          </div>

          <div class="itm-recomend">
            <h3>Рекомендуем:</h3>
            <div class="itm-recomend-item">
              <img class="i-border" src="img/recomend-3.png" alt="" width="88" height="88">
              <p>Липовый чай</p>
            </div>

            <div class="itm-recomend-item">
              <img class="i-border" src="img/recomend-2.png" alt="" width="88" height="88">
              <p>Малиновое варение</p>
            </div>

            <div class="itm-recomend-item">
              <img class="i-border" src="img/recomend-1.png" alt="" width="88" height="88">
              <p>Малиновое варение</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal modal-call">
      <p>
        Закзать<br>
        Обратный звонок
      </p>
      <form class="" action="index.html" method="post">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="telephone" placeholder="Телефон">
        <textarea name="question" rows="8" cols="80" placeholder="Вопрос..."></textarea>
        <input class="btn" type="submit" value="Заказать звонок">
      </form>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script-itm.js"></script>
  </body>
</html>
