<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Мёд из Алтайского края</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="+79647866648"style="margin-left: 48px;"><i class="fa fa-2x fa-mobile" aria-hidden="true"></i> +7 (964) 786-66-48</a>
        <a class="btn call-btn" href="#">Заказать звонок</a>
        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> kedrov@list.ru</a>
        <nav>
          <ul>
            <li><a href="index.html#catalog">Каталог</a></li>
            <li><a href="landing.html">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <div class="landing">
        <div class="block-1">
          <div class="center">
            <h2>Дорогие друзья!</h2>
            <p>
              Мы предлагаем Вашему вниманию уникальный проект, который соединяет множество производителей экологически чистой продукции из Алтайского края.
            </p>
            <a href="index.html"><img class="log" src="img/logo.png" alt="logo" width="330" height="230"></a>
          </div>
        </div>

        <div class="block-2">
          <div class="container">
            <h2>ЗЕЛЕНАЯ АПТЕКА</h2>
            <p>
              Одним из самых экологически чистых мест нашей родины считается Алтай. Этот край называют «зеленой аптекой», так много произрастает там различных целебных трав, а также лесов, которые делают воздух чистым и свежим.
              Природа этого региона сохранила практически
            </p>
        </div>
        </div>

        <div class="block-3">
        <div class="center">
            <h2>СОСНОВЫЕ ЛЕСА</h2>
            <p>
              Те немногочисленные предприятия, которые работают в Алтайском крае, используют очистные сооружения для своих отходов, благодаря чему, экология поддерживается на весьма и весьма высоком уровне. Славится Алтай и многочисленными заповедниками и памятниками природы, а также своими великолепными сосновыми лесами.
            </p>
          </div>
        </div>

        <div class="block-4">
          <div class="block-4-gradient"></div>
          <div class="center">
            <p>
              Торговая марка <strong>Алтын-Ту</strong> является<br>
              прямым поставщиком целого ряда местных производителей.
            </p>
            <p class="pgreen">И уже сегодня мы можем предложить Вам:</p>
            <img src="img/table-img2.png" alt="product" width="100%">
              <div class="block-4-item">
                <a href="index.html"></a>
                <h3>Горный алтайский мед</h3>
                <p>
                  По признанию экспертов, алтайский мёд наделен рядом уникальных свойств, не имеет равных по содержанию высокоценных натуральных компонентов и является самым сложным по составу.
                </p>
              </div>

              <div class="block-4-item">
                <h3>Мясо благородного оленя марала</h3>
                <p>
                  Главный принцип разведения марала в горах Алтая — экология и вольное содержание. Маралы растут на Алтае, еще нетронутом, таким, каким он был много лет назад. В мясе Алтайского марала много железа, кальция, аминокислот, а также оно не содержит холестерина и считается диетическим.
                </p>
              </div>

              <div class="block-4-item">
                <h3>Чаи на основе горных трав</h3>
                <p>
                  Травяные чаи из экологически чистых мест Алтая представлены у нас различными сборами, в которые входят чабрец и душица, бадан и зверобой, первоцвет и календула, смородина и земляника, тысячелистник и мелисса, пустырник и липа, мята и мелисса, ромашка и лабазник, валериана и корень пиона, хмель и золотой корень, иван-чай и брусника, а также другие лекарственные растения.
                </p>
              </div>

              <div class="block-4-item">
                <h3>А также целебные основы для настоек.</h3>
                <p>
                  Лечебные бальзамы из трав Алтая — это легкие натуральные растительные бальзамы. Растения для приготовления бальзамов бережно собраны в предгорьях и на альпийских лугах уникального по чистоте уголка земли — Горного Алтая.
                </p>
              </div>
            </div>
        </div>

        <div class="promo">
          <div class="center">
            <div class="promo-block">
              <h3>При покупке 3-х кг меда и более скидка <span>10%</span></h3>
              <a href="#" class="btn order-btn">Заказать мёд</a>
            </div>
          </div>
        </div>

        <div class="block-5">
          <div class="container">
            <h3>БЕСПЛАТНАЯ ДОСТАВКА</h3>
            <p>При заказе на сумму более 10000 рублей</p>
          </div>
          <a class="btn call-btn" href="#">Обратный звонок</a>
        </div>

        <div class="block-6">
          <img src="img/block-6-bg.png" alt="">
          <div class="container">
            <h3>БОНУС</h3>
            <p>Спешите получить бонусную карту со скидкой -15%</p>
          </div>
          <a class="btn" href="#">Получить бонус</a>
        </div>

        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.4029226785003!2d37.48349671767807!3d55.66361768679799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54da0861eade1%3A0x56912ca8341d255c!2z0K7Qs9C-LdCX0LDQv9Cw0LTQvdCw0Y8!5e0!3m2!1sru!2sru!4v1481987992185" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

      <footer>
        <a href="+79647866648"><i class="fa fa-2x fa-mobile" aria-hidden="true"></i> +7 (964) 786-66-48</a>
        <a class="btn call-btn" href="#">Заказать звонок</a>
        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> kedrov@list.ru</a>
      </footer>
    </div>
    <div class="modal modal-call">
      <p>
        Закзать<br>
        Обратный звонок
      </p>
      <form class="" action="index.html" method="post">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="telephone" placeholder="Телефон">
        <textarea name="question" rows="8" cols="80" placeholder="Вопрос..."></textarea>
        <input class="btn" type="submit" value="Заказать звонок">
      </form>
    </div>

    <div class="modal modal-order">
      <p>
        Закзать доставку
      </p>
      <form class="" action="index.html" method="post">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="telephone" placeholder="Телефон">
        <input type="text" name="adress" placeholder="Адрес">
        <input type="text" name="item" placeholder="Товар">
        <input class="btn" type="submit" value="Заказать">
      </form>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script-index.js"></script>
  </body>
</html>
